<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>食品检测管理 - 食品检测管理系统</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边导航栏 -->
            <div class="col-md-2 sidebar">
                <div class="d-flex flex-column p-3 text-white bg-dark h-100">
                    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-4">食品检测系统</span>
                    </a>
                    <hr>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link text-white">
                                <i class="bi bi-speedometer2 me-2"></i>首页总览
                            </a>
                        </li>
                        <li>
                            <a href="detection.html" class="nav-link active">
                                <i class="bi bi-list-check me-2"></i>食品检测管理
                            </a>
                        </li>
                        <li>
                            <a href="risk-warning.html" class="nav-link text-white">
                                <i class="bi bi-exclamation-triangle me-2"></i>风险预警与分析
                            </a>
                        </li>
                        <li>
                            <a href="task-scheduling.html" class="nav-link text-white">
                                <i class="bi bi-calendar-check me-2"></i>检测任务调度
                            </a>
                        </li>
                        <li>
                            <a href="traceability.html" class="nav-link text-white">
                                <i class="bi bi-search me-2"></i>食品追溯
                            </a>
                        </li>
                        <li>
                            <a href="reports.html" class="nav-link text-white">
                                <i class="bi bi-file-earmark-bar-graph me-2"></i>数据报表与统计分析
                            </a>
                        </li>
                        <li>
                            <a href="settings.html" class="nav-link text-white">
                                <i class="bi bi-gear me-2"></i>系统设置
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 主内容区域 -->
            <div class="col-md-10 main-content">
                <div class="container mt-4">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>食品检测管理</h2>
                        <div>
                            <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#newSampleModal">
                                <i class="bi bi-plus-circle me-2"></i>添加样品
                            </button>
                            <button class="btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#uploadReportModal">
                                <i class="bi bi-upload me-2"></i>上传报告
                            </button>
                            <div class="btn-group">
                                <button class="btn btn-outline-secondary">
                                    <i class="bi bi-download me-2"></i>导出
                                </button>
                                <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">导出为Excel</a></li>
                                    <li><a class="dropdown-item" href="#">导出为PDF</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- 筛选条件 -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <label class="form-label">检测时间</label>
                                    <div class="input-group">
                                        <input type="date" class="form-control" placeholder="开始日期">
                                        <span class="input-group-text">至</span>
                                        <input type="date" class="form-control" placeholder="结束日期">
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">食品类型</label>
                                    <select class="form-select">
                                        <option value="">全部</option>
                                        <option value="1">蔬菜水果</option>
                                        <option value="2">肉禽蛋</option>
                                        <option value="3">水产品</option>
                                        <option value="4">乳制品</option>
                                        <option value="5">粮油制品</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">检测结果</label>
                                    <select class="form-select">
                                        <option value="">全部</option>
                                        <option value="pass">合格</option>
                                        <option value="fail">不合格</option>
                                        <option value="pending">待定</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">样品来源</label>
                                    <input type="text" class="form-control" placeholder="输入生产企业或产地">
                                </div>
                                <div class="col-md-2 d-flex align-items-end">
                                    <button class="btn btn-primary w-100">查询</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 检测数据表格 -->
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th width="5%">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="selectAll">
                                                    <label class="form-check-label" for="selectAll"></label>
                                                </div>
                                            </th>
                                            <th width="12%">检测编号</th>
                                            <th width="15%">样品名称</th>
                                            <th width="10%">样品类型</th>
                                            <th width="15%">样品来源</th>
                                            <th width="12%">检测时间</th>
                                            <th width="10%">检测结果</th>
                                            <th width="10%">检测人员</th>
                                            <th width="11%">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                </div>
                                            </td>
                                            <td>JC-20230412-001</td>
                                            <td>西红柿</td>
                                            <td>蔬菜水果</td>
                                            <td>北京京郊农场</td>
                                            <td>2023-04-12</td>
                                            <td><span class="badge bg-success">合格</span></td>
                                            <td>张三</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#viewReportModal">查看</button>
                                                <button class="btn btn-sm btn-outline-secondary">下载</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                </div>
                                            </td>
                                            <td>JC-20230413-002</td>
                                            <td>鲜牛奶</td>
                                            <td>乳制品</td>
                                            <td>内蒙古蒙牛乳业</td>
                                            <td>2023-04-13</td>
                                            <td><span class="badge bg-danger">不合格</span></td>
                                            <td>李四</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#viewReportModal">查看</button>
                                                <button class="btn btn-sm btn-outline-secondary">下载</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                </div>
                                            </td>
                                            <td>JC-20230414-003</td>
                                            <td>冷冻带鱼</td>
                                            <td>水产品</td>
                                            <td>山东青岛海产</td>
                                            <td>2023-04-14</td>
                                            <td><span class="badge bg-success">合格</span></td>
                                            <td>王五</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#viewReportModal">查看</button>
                                                <button class="btn btn-sm btn-outline-secondary">下载</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                </div>
                                            </td>
                                            <td>JC-20230415-004</td>
                                            <td>大米</td>
                                            <td>粮油制品</td>
                                            <td>黑龙江五常稻米</td>
                                            <td>2023-04-15</td>
                                            <td><span class="badge bg-success">合格</span></td>
                                            <td>赵六</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#viewReportModal">查看</button>
                                                <button class="btn btn-sm btn-outline-secondary">下载</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                </div>
                                            </td>
                                            <td>JC-20230416-005</td>
                                            <td>猪肉</td>
                                            <td>肉禽蛋</td>
                                            <td>河南正大农牧</td>
                                            <td>2023-04-16</td>
                                            <td><span class="badge bg-warning">待定</span></td>
                                            <td>孙七</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#viewReportModal">查看</button>
                                                <button class="btn btn-sm btn-outline-secondary">下载</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <!-- 分页控件 -->
                            <nav aria-label="Page navigation" class="mt-4">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">上一页</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">下一页</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 新增样品弹窗 -->
    <div class="modal fade" id="newSampleModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">添加检测样品</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">样品名称</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">样品类型</label>
                                <select class="form-select" required>
                                    <option value="">选择类型</option>
                                    <option value="1">蔬菜水果</option>
                                    <option value="2">肉禽蛋</option>
                                    <option value="3">水产品</option>
                                    <option value="4">乳制品</option>
                                    <option value="5">粮油制品</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">样品来源</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">生产批次</label>
                                <input type="text" class="form-control" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">生产日期</label>
                                <input type="date" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">保质期</label>
                                <input type="date" class="form-control" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">采样时间</label>
                                <input type="datetime-local" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">采样人员</label>
                                <input type="text" class="form-control" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">检测项目</label>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="check1">
                                        <label class="form-check-label" for="check1">农药残留</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="check2">
                                        <label class="form-check-label" for="check2">兽药残留</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="check3">
                                        <label class="form-check-label" for="check3">重金属含量</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="check4">
                                        <label class="form-check-label" for="check4">微生物指标</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="check5">
                                        <label class="form-check-label" for="check5">添加剂含量</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="check6">
                                        <label class="form-check-label" for="check6">真菌毒素</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">样品描述</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">样品图片</label>
                            <input type="file" class="form-control" accept="image/*" multiple>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 上传检测报告弹窗 -->
    <div class="modal fade" id="uploadReportModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">上传检测报告</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">检测编号</label>
                            <select class="form-select" required>
                                <option value="">选择检测编号</option>
                                <option value="JC-20230412-001">JC-20230412-001 (西红柿)</option>
                                <option value="JC-20230413-002">JC-20230413-002 (鲜牛奶)</option>
                                <option value="JC-20230414-003">JC-20230414-003 (冷冻带鱼)</option>
                                <option value="JC-20230415-004">JC-20230415-004 (大米)</option>
                                <option value="JC-20230416-005">JC-20230416-005 (猪肉)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">检测日期</label>
                            <input type="date" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">检测结果</label>
                            <select class="form-select" required>
                                <option value="">选择结果</option>
                                <option value="pass">合格</option>
                                <option value="fail">不合格</option>
                                <option value="pending">待定</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">检测报告文件</label>
                            <input type="file" class="form-control" accept=".pdf,.doc,.docx" required>
                            <div class="form-text">支持PDF、Word文档格式</div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">检测图片</label>
                            <input type="file" class="form-control" accept="image/*" multiple>
                            <div class="form-text">可上传多张检测过程或结果图片</div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">备注说明</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">上传</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 查看检测报告弹窗 -->
    <div class="modal fade" id="viewReportModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">检测报告详情</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>基本信息</h6>
                            <table class="table table-bordered">
                                <tbody>
                                    <tr>
                                        <th width="30%">检测编号</th>
                                        <td>JC-20230412-001</td>
                                    </tr>
                                    <tr>
                                        <th>样品名称</th>
                                        <td>西红柿</td>
                                    </tr>
                                    <tr>
                                        <th>样品类型</th>
                                        <td>蔬菜水果</td>
                                    </tr>
                                    <tr>
                                        <th>样品来源</th>
                                        <td>北京京郊农场</td>
                                    </tr>
                                    <tr>
                                        <th>检测日期</th>
                                        <td>2023-04-12</td>
                                    </tr>
                                    <tr>
                                        <th>检测结果</th>
                                        <td><span class="badge bg-success">合格</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6>检测指标</h6>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>检测项目</th>
                                        <th>检测标准</th>
                                        <th>检测结果</th>
                                        <th>结论</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>农药残留</td>
                                        <td>≤0.1mg/kg</td>
                                        <td>0.08mg/kg</td>
                                        <td><span class="text-success">合格</span></td>
                                    </tr>
                                    <tr>
                                        <td>重金属含量</td>
                                        <td>≤0.2mg/kg</td>
                                        <td>0.05mg/kg</td>
                                        <td><span class="text-success">合格</span></td>
                                    </tr>
                                    <tr>
                                        <td>微生物指标</td>
                                        <td>≤100cfu/g</td>
                                        <td>80cfu/g</td>
                                        <td><span class="text-success">合格</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <h6>检测报告</h6>
                            <div class="ratio ratio-16x9">
                                <iframe src="about:blank" title="检测报告预览"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary">下载报告</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
</body>
</html> 