<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据报表与统计分析 - 食品检测管理系统</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边导航栏 -->
            <div class="col-md-2 sidebar">
                <div class="d-flex flex-column p-3 text-white bg-dark h-100">
                    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-4">食品检测系统</span>
                    </a>
                    <hr>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link text-white">
                                <i class="bi bi-speedometer2 me-2"></i>首页总览
                            </a>
                        </li>
                        <li>
                            <a href="detection.html" class="nav-link text-white">
                                <i class="bi bi-list-check me-2"></i>食品检测管理
                            </a>
                        </li>
                        <li>
                            <a href="risk-warning.html" class="nav-link text-white">
                                <i class="bi bi-exclamation-triangle me-2"></i>风险预警与分析
                            </a>
                        </li>
                        <li>
                            <a href="task-scheduling.html" class="nav-link text-white">
                                <i class="bi bi-calendar-check me-2"></i>检测任务调度
                            </a>
                        </li>
                        <li>
                            <a href="traceability.html" class="nav-link text-white">
                                <i class="bi bi-search me-2"></i>食品追溯
                            </a>
                        </li>
                        <li>
                            <a href="reports.html" class="nav-link active">
                                <i class="bi bi-file-earmark-bar-graph me-2"></i>数据报表与统计分析
                            </a>
                        </li>
                        <li>
                            <a href="settings.html" class="nav-link text-white">
                                <i class="bi bi-gear me-2"></i>系统设置
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 主内容区域 -->
            <div class="col-md-10 main-content">
                <div class="container mt-4">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>数据报表与统计分析</h2>
                        <div>
                            <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#generateReportModal">
                                <i class="bi bi-file-earmark-text me-2"></i>生成报表
                            </button>
                            <div class="btn-group">
                                <button class="btn btn-outline-secondary">
                                    <i class="bi bi-download me-2"></i>导出数据
                                </button>
                                <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">导出为Excel</a></li>
                                    <li><a class="dropdown-item" href="#">导出为PDF</a></li>
                                    <li><a class="dropdown-item" href="#">导出为CSV</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 报表类型选择 -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">报表类型</label>
                                    <select class="form-select" id="reportType">
                                        <option value="monthly">月度报表</option>
                                        <option value="quarterly">季度报表</option>
                                        <option value="yearly">年度报表</option>
                                        <option value="custom">自定义报表</option>
                                    </select>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">时间范围</label>
                                    <div class="input-group">
                                        <input type="month" class="form-control" value="2023-04">
                                        <button class="btn btn-outline-secondary" type="button">
                                            <i class="bi bi-calendar"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">数据维度</label>
                                    <select class="form-select" id="dataDimension">
                                        <option value="all">全部数据</option>
                                        <option value="region">按地区</option>
                                        <option value="category">按品类</option>
                                        <option value="organization">按检测机构</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-12">
                                    <button class="btn btn-primary">
                                        <i class="bi bi-search me-2"></i>查看报表
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 报表摘要 -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">2023年4月检测报表摘要</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-3">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h6 class="card-subtitle mb-2 text-muted">检测批次总数</h6>
                                            <h2 class="card-title">294</h2>
                                            <p class="mb-0 text-success">+12.3% <small>同比</small></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h6 class="card-subtitle mb-2 text-muted">合格样品数</h6>
                                            <h2 class="card-title">268</h2>
                                            <p class="mb-0 text-success">+3.5% <small>同比</small></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h6 class="card-subtitle mb-2 text-muted">不合格样品数</h6>
                                            <h2 class="card-title">26</h2>
                                            <p class="mb-0 text-danger">+1.2% <small>同比</small></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h6 class="card-subtitle mb-2 text-muted">合格率</h6>
                                            <h2 class="card-title">91.2%</h2>
                                            <p class="mb-0 text-success">+0.8% <small>同比</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 合格率趋势图 -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">合格率趋势分析</h5>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-secondary active">近6个月</button>
                                    <button class="btn btn-outline-secondary">近12个月</button>
                                    <button class="btn btn-outline-secondary">自定义</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div id="qualifiedRateChart" style="height: 400px;"></div>
                        </div>
                    </div>
                    
                    <!-- 地区对比 & 品类对比 -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h5 class="mb-0">各地区合格率对比</h5>
                                </div>
                                <div class="card-body">
                                    <div id="regionComparisonChart" style="height: 350px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h5 class="mb-0">各品类合格率对比</h5>
                                </div>
                                <div class="card-body">
                                    <div id="categoryComparisonChart" style="height: 350px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 不合格原因分析 -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">不合格原因分析</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-5">
                                    <div id="failureReasonPieChart" style="height: 350px;"></div>
                                </div>
                                <div class="col-md-7">
                                    <div id="failureReasonBarChart" style="height: 350px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 历史报表列表 -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">历史报表记录</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th width="25%">报表名称</th>
                                            <th width="15%">报表类型</th>
                                            <th width="15%">统计周期</th>
                                            <th width="15%">生成时间</th>
                                            <th width="15%">生成人员</th>
                                            <th width="15%">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2023年4月食品检测月度报告</td>
                                            <td>月度报表</td>
                                            <td>2023-04</td>
                                            <td>2023-05-01</td>
                                            <td>张三</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">查看</button>
                                                <button class="btn btn-sm btn-outline-secondary">下载</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2023年3月食品检测月度报告</td>
                                            <td>月度报表</td>
                                            <td>2023-03</td>
                                            <td>2023-04-01</td>
                                            <td>李四</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">查看</button>
                                                <button class="btn btn-sm btn-outline-secondary">下载</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2023年第一季度食品检测季度报告</td>
                                            <td>季度报表</td>
                                            <td>2023-Q1</td>
                                            <td>2023-04-05</td>
                                            <td>王五</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">查看</button>
                                                <button class="btn btn-sm btn-outline-secondary">下载</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2023年2月食品检测月度报告</td>
                                            <td>月度报表</td>
                                            <td>2023-02</td>
                                            <td>2023-03-01</td>
                                            <td>赵六</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">查看</button>
                                                <button class="btn btn-sm btn-outline-secondary">下载</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2023年1月食品检测月度报告</td>
                                            <td>月度报表</td>
                                            <td>2023-01</td>
                                            <td>2023-02-01</td>
                                            <td>张三</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">查看</button>
                                                <button class="btn btn-sm btn-outline-secondary">下载</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- 分页控件 -->
                            <nav aria-label="Page navigation" class="mt-4">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">上一页</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">下一页</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 生成报表弹窗 -->
    <div class="modal fade" id="generateReportModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">生成数据报表</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">报表名称</label>
                                <input type="text" class="form-control" placeholder="请输入报表名称" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">报表类型</label>
                                <select class="form-select" required>
                                    <option value="">选择报表类型</option>
                                    <option value="monthly">月度报表</option>
                                    <option value="quarterly">季度报表</option>
                                    <option value="yearly">年度报表</option>
                                    <option value="custom">自定义报表</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">统计周期</label>
                                <div class="input-group">
                                    <input type="date" class="form-control" placeholder="开始日期" required>
                                    <span class="input-group-text">至</span>
                                    <input type="date" class="form-control" placeholder="结束日期" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">数据维度</label>
                                <select class="form-select" required>
                                    <option value="">选择数据维度</option>
                                    <option value="all">全部数据</option>
                                    <option value="region">按地区</option>
                                    <option value="category">按品类</option>
                                    <option value="organization">按检测机构</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">报表内容</label>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="content1" checked>
                                        <label class="form-check-label" for="content1">检测批次统计</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="content2" checked>
                                        <label class="form-check-label" for="content2">合格率分析</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="content3" checked>
                                        <label class="form-check-label" for="content3">地区对比</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="content4" checked>
                                        <label class="form-check-label" for="content4">品类对比</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="content5" checked>
                                        <label class="form-check-label" for="content5">不合格原因分析</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="content6" checked>
                                        <label class="form-check-label" for="content6">趋势图表</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">报表格式</label>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="format1" checked>
                                        <label class="form-check-label" for="format1">PDF格式</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="format2" checked>
                                        <label class="form-check-label" for="format2">Excel格式</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="format3">
                                        <label class="form-check-label" for="format3">Word格式</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">备注说明</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">生成报表</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="../js/reports.js"></script>
</body>
</html> 